---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install apt packages
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 600
  with_items: glance_apt_packages
  tags:
    - glance-install
    - glance-apt-packages

- name: Get package from git
  git:
    repo: "{{ glance_git_repo }}"
    dest: "{{ glance_git_dest }}"
    version: "{{ glance_git_install_branch }}"
  register: git_clone
  ignore_errors: yes
  until: git_clone|success
  retries: 5
  tags:
    - glance-install
    - glance-git-repo

- name: Install pip packages
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ glance_pip_packages }}"
    - "{{ glance_git_dest }}"
  tags:
    - glance-install
    - glance-pip-packages
