---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Ensure ssh config
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "sshd_config", dest: "/etc/ssh/sshd_config" }
  notify:
    - reload ssh
  tags:
    - repo-ssh

- name: Drop rsyncd configuration file(s)
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "rsync.defaults", dest: "/etc/default/rsync" }
    - { src: "rsyncd.conf", dest: "/etc/rsyncd.conf" }
  notify:
    - reload rsyncd
  tags:
    - repo-config

- name: Copy wheel builder into place
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "root"
    group: "root"
    mode: "0755"
  with_items:
    - { src: "rpc-wheel-builder.py", dest: "/opt/rpc-wheel-builder.py" }
    - { src: "rpc-wheel-builder.sh", dest: "/opt/rpc-wheel-builder.sh" }
    - { src: "rpc-branch-grabber.py", dest: "/opt/rpc-branch-grabber.py" }
  tags:
    - repo-wheel-builder
